#database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/trip?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=SzymonGrzybowicz
#spring.datasource.password=password
#HEROKU
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#GOOGLE
google.api.key = ${GOOGLE_API_KEY}
